Саше, Поле и маме посвящается
Москва
2019
ISBN 978-5-00139-116-6
Все права защищены. Никакая часть этой книги не мо-
жет быть воспроизведена в какой бы то ни было форме 
и какими бы то ни было средствами, включая размещение 
в сети интернет и в корпоративных сетях, а также запись 
в память ЭВМ для частного или пуб 
личного использова-
ния, без письменного разрешения владельца авторских прав. 
По вопросу организации доступа к электронной библиотеке 
издательства обращайтесь по адресу mylib@alpina.ru
© 
Салахиева-Талал Т., 2019
© 
ООО «Альпина нон-фикшн», 2019
УДК 791.43; 82-2
ББК 88.854.7; 85.374.0,022 
 
С16
Редактор Юлия Быстрова
Сала 
хиева-Талал Т.
С16  
Психология в кино: Создание героев и историй / Татьяна Сала-
хиева-Талал. — М. : Альпина нон-фикшн, 2019. — 349 с.
ISBN 978-5-00139-116-6
Книга, написанная автором уникального курса «Психология 
для сценаристов» Татьяной Салахиевой-Талал, знакомит с кон-
цепциями некоторых психологических школ и направлений, 
переосмысленными с точки зрения кинодраматургии. Среди них 
теории Фрейда и Юнга, оказавшие громадное влияние на кино-
искусство, гештальт-подход, которому в книге уделено особое 
внимание, а также новейшие мировые исследования в области 
социокультурных феноменов, знание которых позволит создавать 
актуальные для современного зрителя истории. Каждая психо-
логическая теория адаптирована под цели кинодраматургов и 
интегрирована в ключевые сценарные структуры. Благодаря 
этому читатель научится понимать, как разные формы искусства 
влияют на психику зрителя, как создавать глубокие характеры 
героев и психологически достоверные истории, какие повороты 
сюжета и личностные особенности персонажей вовлекают зри-
теля в происходящее на экране, заставляя его сопереживать 
героям, проходить вместе с ними путь трансформации и дости-
гать катарсиса. Все эти знания, несомненно, полезны не только 
сценаристам, но и режиссерам, продюсерам, редакторам, кино-
ведам и всем тем, кто интересуется кино и психологией.
УДК 791.43; 82-2 
ББК 88.854.7; 85.374.0,022
С
Предостережение от автора ........................................................
Вступительное слово 
..................................................................... 
Список фильмов, упомянутых в книге ............................... 
Глава 
Психология и кино 
.................................................................... 
Кино и автор 
...................................................................................
Кино и зритель ...............................................................................
Психологические основы сценария ............................................. 
Глава 
Психоанализ в кино 
.................................................................. 
.. Психоанализ Фрейда в кино 
.................................................. 
.. Аналитическая психология Юнга в кино 
.......................... 
.. Фрейдистские и юнгианские истории по Труби .............. 
Глава 
Кино как выражение психологических тенденций 
времени .......................................................................................... 
.. Зеркало общественных неврозов .......................................... 
.. Социокультурные феномены западного общества 
в период с середины -х до -х гг. .................................... 
.. Общественные тенденции в отечественном кино 
в период с -х до -х гг. 
......................................................
.. -е гг. — наше время: текучее общество ................. 
.. Современная российская специфика ................................. 
Глава 
Психологические основы создания героя 
..................... 
.. Драматургические атрибуты героя ................................ 
.. Типы героев и историй ........................................................
Глава 
Невротический герой: создание глубокого 
и достоверного характера .................................................... 
.. Психологический и драматургический характер .......... 
.. Суть невротических характеров: концепция 
невроза в гештальт-терапии ....................................................
.. Процесс удовлетворения потребностей: цикл 
контакта ......................................................................................
.. Невротические механизмы, или механизмы 
прерывания контакта ................................................................
Глава 
Внутренний конфликт и арка изменений героя ........ 
.. Противоречивые потребности: внутренний 
конфликт героя ............................................................................ 
.. Освобождение от невроза .................................................. 
.. Пятислойная модель невроза — основа 
построения арки изменений героя ........................................... 
.. Возможные вариации внутри пятислойной модели ... 
Глава 
Другие типы героев ............................................................... 
.. Нарциссический опыт в кино ............................................ 
.. Пограничный опыт в кино .................................................
Послесловие ....................................................................................
Литература .......................................................................................

П 
 
Дорогой читатель!
Прежде чем открыть эту книгу и с удовольствием (я на-
деюсь) погрузиться в нее, отнеситесь серьезно к тому, что 
написано в этом предостережении.
Знание психологических теорий не панацея и не вол-
шебный эликсир. Оно не сделает своего обладателя глубо-
ким знатоком жизни и человеческой души. Изложенные 
в этой книге психологические теории, концепции и ин-
струменты очень удобны для написания сценариев. На-
столько, что после знакомства с ними руки так и чешутся 
немедленно применить их на практике и начать писать 
кино про невротиков, пограничников, нарциссов с неве-
роятно интересными механизмами психологических за-
щит. И это худший из возможных результатов прочтения 
книги.
Есть еще одна ловушка, в которую неизбежно попа-
дают все, кто так или иначе начинает приобщаться к миру 
психологии. Я называю ее синдромом начинающего сту-
дента-психолога и предупреждаю о ней своих студен-
тов-сценаристов на первой же лекции. Дело в том, что 
изучение психологии дарит иллюзию, что у вас появился 
третий глаз, которым вы, как рентгеном, просвечиваете 
насквозь всех, кто встречается на вашем пути. Больше всех 
достается родным и близким. И вот уже вместо любимых 
Психология в кино

мужа 
/ 
жены, родителей, друзей вы видите «перверзного 
нарцисса», «невротика с ригидным эго», «шизоида с на-
рушением привязанности», «абьюзера-психопата», а в ка-
ждой их реплике вам чудится проекция, рационализа-
ция или вытеснение. И немедленно хочется «причинить 
им пользу», подробно объяснив, как они лгут самим себе, 
с помощью какого механизма психологической защиты 
скрывают от себя свой внутренний конфликт и в чем он 
состоит.
Популяризация знаний о психологии привела к тому, 
что в социальных сетях массово встречаются нелепое жон-
глирование терминологией и постановка диагнозов на-
лево и направо. У психологов с годами практики это чаще 
всего проходит, но, к сожалению, не всегда. Что уж гово-
рить о людях, не связанных с психологией профессио-
нальными узами.
Человека невозможно полностью уместить в искус-
ственные рамки диагнозов. Сама попытка редуцировать 
человека до набора шаблонов и клише не что иное, как 
психологическая защита, призванная снизить тревогу 
от встречи с многообразием и непостижимостью окру-
жающего мира.
Поэтому, дорогие сценаристы, режиссеры, продюсеры 
и все остальные читатели, не стоит использовать изложен-
ные в книге теории как кальку для написания сценариев. 
Не подменяйте жизнь психологическими теориями, хотя 
соблазн велик. Очень хочется смотреть фильмы про жи-
вых людей, а не про ходячие диагнозы.
Эта книга будет хорошим дополнительным подспорьем, 
позволяющим увидеть неочевидные взаимосвязи, скры-
тые стороны человеческой личности, универсальные ме-
ханизмы психических процессов.
Автор не претендует на роль носителя абсолютной ис-
тины. Будет здорово, если изложенные в книге мысли 
Предостережение от автора
принесут вам пользу в работе над сценарием. Какие-то 
теории наверняка окажутся «не вашими», какие-то из них 
захочется оспорить — и это абсолютно нормально.
Я буду рада, если в процессе чтения у вас случатся ин-
сайты, которые вдохновят на новые сюжетные ходы или 
дадут начало идеям для новых историй.
Книга содержит много примеров использования психо-
логических концепций в разных фильмах. Это ни в коем 
случае не значит, что при их создании авторы опирались 
на определенные теории из области психологии. Это зна-
чит, что есть некоторые универсальные законы, по кото-
рым функционирует наша психика. И эти законы, смыслы 
и образы будут встречаться в любом произведении искус-
ства вне зависимости от того, вкладывал ли их автор туда 
умышленно. Понимание и осознанное использование этих 
инструментов позволяет повысить уровень мастерства.
Итак, главная цель этой книги — поделиться психоло-
гическими концепциями и инструментами, которые по-
могут придать вашим героям и историям глубину и до-
стоверность.
И прежде чем приступить, наконец, к самой книге, 
я прошу вас прямо сейчас мысленно пообещать мне, что, 
дочитав ее до конца, вы еще раз прочтете это предосте-
режение.
Приятного и полезного чтения!

В 
В  г. мне предложили разработать курс «Психология 
для сценаристов» для создававшегося в тот момент сце-
нарного факультета в Московской школе кино. Воодуше-
вившись этой задачей, я отправилась на поиски литера-
туры по теме… и столкнулась с полным ее отсутствием. 
Наиболее релевантным русскоязычным источником ока-
залась прекрасная книга Льва Семеновича Выготского 
«Психология искусства», написанная им еще в  г. Книг 
на русском языке, посвященных непосредственно психо-
логии кино, не было ни одной.
Я была поражена этим фактом, ведь связь психологии 
и кино очевидна — как же так получилось, что никто ни-
чего об этом не написал? На том, как я прошла все ста-
дии переживания связанной с этим открытием травмы 
(шок, отрицание, гнев, торги и пр.), подробно останав-
ливаться не буду. Но за полгода корпения над созданием 
курса с нуля руки у меня опускались не раз, и только на-
стырность не дала отказаться от этой затеи.
В итоге курс «Психология для сценаристов» был готов: 
он обширный и разносторонний, занимает целый семестр, 
включает  академических часа лекционных и практиче-
ских занятий и успешно проводится в Московской школе 
кино уже седьмой год. А с  г. я веду его в открытом 
формате, за рамками школы. В курсе собраны концепции 
разных психологических школ и направлений, которые 
Психология в кино

в большей степени ценны и удобны для использования 
их при создании фильмов. Каждый год я оптимизирую про-
грамму курса, немного меняю структуру и дополняю сво-
ими новыми разработками, которые рождаются благодаря 
практикам, накапливаемым за годы работы в этой сфере.
В -м на русский язык перевели книгу Уильяма 
Индика «Психология для сценаристов. Построение кон-
фликта в сюжете»*. Это стало громким и важным собы-
тием на сценарном рынке. Рекомендую эту книгу тем, кто 
ее еще не читал: в ней понятным языком освещены ос-
новные концепции главных представителей школы пси-
хоанализа.
К сожалению (или к счастью), у нас с Индиком оказа-
лось мало пересечений. Поскольку я представляю другую 
психологическую школу (основная моя деятельность — 
частная психотерапевтическая практика в гештальт-под-
ходе) и поскольку в свой курс я включала концепции раз-
ных направлений, психоанализ в нем занимает только 
первые четыре лекции из  и ос 
вещен он под иным углом.
За последние годы я устала отвечать «нигде» на посто-
янно задаваемый участниками сценарных конференций 
вопрос «где можно прочитать о том, что вы рассказы-
ваете?». Вопрос же «что бы вы рекомендовали почитать 
по психологии?» неизменно ставит меня в тупик: в психо-
логии столько разных направлений и теорий, что бедному 
сценаристу можно закопаться в десятках книг в поисках 
чего-то мало-мальски ценного для себя. Но самый частый 
вопрос, который я слышу последние несколько лет: «Когда 
вы уже напишете книгу?»
Как, наверное, очевидно из столь долгого объяснения, 
судьба этой книги была предрешена — ей суждено было 
* 
Индик У
. Психология для сценаристов. Построение конфликта 
в сюжете. — М.: Альпина нон-фикшн, 2019.
Вступительное слово

рано или поздно родиться. Увы, в нее невозможно вместить 
программу курса «Психология для сценаристов» целиком. 
Однак 
о я постаралась включить сюда целостную теорию, 
напрямую затрагивающую психологические основы, на базе 
которых создаются глубокие характеры героев и психоло-
гически достоверные линии развития сюжета.
В этой книге психоанализу посвящена глава , в кото-
рой говорится о самых ценных для сценаристов концеп-
циях Фрейда и Юнга. Если у читателей есть интерес к тео-
риям и других психоаналитиков, то вы их найдете в книге 
Уильяма Индика.
Остальные главы по большей части написаны с опорой 
на гештальт-подход, а также на новейшие исследования 
в области социокультурных феноменов и их связи с пси-
хопатологиями нашего времени.
Каждая психологическая теория в этой книге адаптиро-
вана под цели кинодраматургов и интегрирована с ключе-
выми сценарными концепциями и структурами.
Все приведенные в книге клиентские кейсы являются 
собирательными и не обозначают конкретных клиентов. 
Исключение составляет сновидение клиента, приведенное 
в главе . Терапия этого клиента завершена много лет на-
зад, и у него было получено разрешение на использование 
некоторого материала терапии для образовательных целей.
В конце вы найдете список из топ- книг, которые я ре-
комендую прочесть каждому сценаристу.
Поскольку в формате книги невозможно интерактив-
ное обсуждение, будет здорово, если вы каждый раз смо-
жете ненадолго останавливаться и вспоминать примеры 
из просмотренных фильмов или написанных вами сце-
нариев, относящиеся к прочитанному материалу. Это по-
зволит по-новому взглянуть на привычные вещи и лучше 
интегрировать психологические теории с вашими пред-
ставлениями о кинодраматургии.
Психология в кино
Несмо 
тря на то что я постоянно апеллирую к сценари-
стам, книга будет полезна не только им, но и режиссерам, 
продюсерам, редакторам, кинокритикам, киноведам, ки-
номанам и всем тем, кто интересуется кино и психоло-
гией.
В том, что эта книга случилась, есть не только моя за-
слуга.
В первую очередь я благодарю Александра Талала, по-
скольку именно по его инициативе мною был создан курс 
«Психология для сценаристов». Он же стал первым чита-
телем этой книги, и его комментарии позволили внести 
ценные корректировки в описание некоторых концепций.
Параграф про эволюцию героя в российских фильмах 
–-х гг. написан с опорой на экспертные консуль-
тации Всеволода Коршунова, за которые я выражаю ему 
огромную благодарность.
Саша и Сева, ваши поддержка и искренний интерес 
к психологии для сценаристов — моя главная опора в ра-
боте над материалом.
Александр Молчанов своим личным примером, при-
глашением на сценарные онлайн-конференции и перио-
дическими стимулирующими комментариями помог пре-
одолеть сопротивление и прийти к внутреннему решению 
о необходимости написания книги.
Но главным человеком, который мотивировал, под-
стегивал, прикрывал тылы и обеспечивал пространство 
и возможность для работы над книгой стала моя мама. 
Спасибо, мам!
Также от всей души хочу поблагодарить своих главных 
учителей в мире психотерапии — Олега Немиринского, 
Джанни Франчесетти и Маргериту Спаниоло Лобб.
Последнее предупреждение: книга содержит множество 
спойлеров!

С , 
  
« разгневанных мужчин» ( Angry Men, )
«» (Nineteen Eighty-Four, )
« градус по Фаренгейту» (Fahrenheit , )
«Август» (August: Osage County, )
«Авиатор» (The Aviator, )
«Американская история ужасов» (сериал, American 
Horror Story, –)
«Американцы» (Glengarry Glen Ross, )
«Антихрист» (Antichrist, )
«Аритмия» ()
«Армагеддон» (Armageddon, )
«Беглец» (The Fugitive, )
«Безумцы» (сериал, Mad Men, –)
«Бойцовский клуб» (Fight Club, )
«Большая маленькая ложь» (сериал, Big Little Lies, )
«Бонни и Клайд» (Bonnie and Clyde, )
«Бразилия» (Brazil, )
«Брат» ()
«Бунтарь без причины» (Rebel Without a Cause, )
Психология в кино

«Великий Гэтсби» (The Great Gatsby, )
«Вкус меда» (A Taste of Honey, )
«Во все тяжкие» (сериал, Breaking Bad, –)
«Воин» (Warrior, )
«Волк с Уолл-стрит» (The Wolf of Wall Street, )
«Вор» ()
«Ворошиловский стрелок» ()
«Время желаний» ()
«Вторая жизнь Уве» (En man som heter Ove, )
«Глянец» ()
«Гонгофер» ()
«Горько» ()
«Горько-» ()
«Гравитация» (Gravity, )
«Декстер» (сериал, Dexter, –)
«День сурка» (Groundhog Day, )
«Догвилль» (Dogville, )
«Доктор Хаус» (сериал, House, M. D., –)
«Другие» (The Others, )
«Дурак» ()
«Духless» ()
«Духless-» ()
«Дьявол носит Prada» (The Devil Wears Prada, )
«Дюба-дюба» ()
«Елена» ()
«Жизнь в розовом цвете» (La môme, )
Список фильмов, упомянутых в книге

«Заводной апельсин» (A Clockwork Orange, )
«Застава Ильича» ()
«Звездные войны» (Star Wars, первый фильм — )
«Звоните ДиКаприо!» (сериал, )
«Зоология» ()
«Игра» (The Game, )
«Идентификация» (Identity, )
«Ирония судьбы, или С легким паром!» ()
«Исчезнувшая» (Gone Girl, )
«Казино» (Casino, )
«Касабланка» (Casablanca, )
«Коммунист» ()
«Красота по-американски» (American Beauty, )
«Красотка» (Pretty Woman, )
«Кремниевая долина» (сериал, Silicon Valley,  — на-
стоящее время)
«Крестный отец» (The Godfather, )
«Кровавая жатва» (Haute tension, )
«Курьер» ()
«Левиафан» ()
«Лекарство от здоровья» (A Cure for Wellness, )
«Летят журавли» ()
«Лицо со шрамом» (Scarface, )
«Лобстер» (The Lobster, )
«Лучше не бывает» (As Good as It Gets, )
Психология в кино

«Любовники» (сериал, The Aff
 air,  — по настоящее 
время)
«Маленькая мисс Счастье» (Little Miss Sunshine, )
«Мама, не горюй!» ()
«Матрица» (The Matrix, )
«Миллиарды» (сериал, Billions,  — по настоящее 
время)
«Молодая гвардия» ()
«Молодой Папа» (сериал, The Young Pope, )
«Москва слезам не верит» ()
«На игле» (Trainspotting, )
«На окраине города» (Edge of the City, )
«Настоящий детектив» (сериал, True Detective,  — 
по настоящее время)
«Нелюбовь» ()
«Неоновый демон» (The Neon Demon, )
«Нимфоманка» (Nymphomaniac, )
«Оглянись во гневе» (Look Back in Anger, )
«Одержимость» (Obsessed, )
«Одержимость» (Whiplash, )
«Одиночество бегуна на длинную дистанцию» (The 
Loneliness of the Long Distance Runner, )
«Окраина» ()
«Она» (Her, )
«Особо опасен» (Wanted, )
«Отпуск в сентябре» ()
Список фильмов, упомянутых в книге

«Персона» (Persona, )
«Пианистка» (La Pianiste, )
«Плюмбум, или Опасная игра» ()
«Под покровом ночи» (Nocturnal Animals, )
«Подозрительные лица» (The Usual Suspects, )
«Поймай меня, если сможешь» (Catch Me If You Can, 
)
«Полет над гнездом кукушки» (One Flew Over the 
Cuckoo’s Nest, )
«Полеты во сне и наяву» ()
«Последнее танго в Париже» (Ultimo tango a Parigi, )
«Психо» (Psycho, )
«Путь наверх» (Room at the Top, )
«Разговор» (The Conversation, )
«Рассказ служанки» (сериал, The Handmaid’s Tale, 
 — по настоящее время)
«Роковое влечение» (Éperdument, )
«Самый лучший день» ()
«Секретарша» (Secretary, )
«Сломанная стрела» (Broken Arrow, )
«Служебный роман» ()
«Сплит» (Split, )
«Сталкер» ()
«Стив Джобс» (Steve Jobs, )
«Страна глухих» ()
«Стыд» (Shame, )
Психология в кино
«Такова спортивная жизнь» (This Sporting Life, )
«Таксист» (Taxi Driver, )
«Телесеть» (Network, )
«Титаник» (Titanic, )
«Тони Эрдманн» (Toni Erdmann, )
«Три билборда на границе Эббинга, Миссури» (Three 
Billboards Outside Ebbing, Missouri, )
«Удивительная миссис Мейзел» (сериал, The Marvelous 
Mrs. Maisel,  — по настоящее время)
«Умница Уилл Хантинг» (Good Will Hunting, )
«Унесенные ветром» (Gone With the Wind, )
«Ученик» ()
«Форрест Гамп» (Forrest Gump, )
«Хичкок» (Hitchcock, )
«Хорошая жена» (сериал, The Good Wife, –)
«Чапаев» ()
«Чего хотят женщины» (What Women Want, )
«Черный лебедь» (Black Swan, )
«Шестое чувство» (The Sixth Sense, )

Г 
Психология 
и кино
Зритель ходит в кино,
чтобы реализовать свою потребность
в глубоких эмоцио 
нальных переживаниях.
Р М
Психология и кино — это две грани одного общего про-
цесса исследования человеческой души. Показательно, 
что и психологи, и драматурги всего мира своим праро-
дителем считают Аристотеля. Его трактат «О душе» — 
первый теоретический источник в области психологии, 
а из «Поэтики» берет свое начало драматургия.
Любопытно, что психология как отдельная область 
научных знаний и кинематограф как новый вид искус-
ства родились в один и тот же период, на одном этапе 
общественного развития — в конце XIX в. В  г. 
Вильгельм Вундт открыл первую в мире психологиче-
скую лабораторию — это официальный год рождения 
психологии как науки, несмотря на ее многовековую 
предысторию. А в  г. состоялся первый коммерче-
ский сеанс короткометражек братьев Люмьер, что оз-
наменовало рождение кинематографа, хотя история 
Психология в кино

развития драматургии также насчитывает десятки ве-
ков.
Ровесники со схожими интересами, эти две области че-
ловеческой деятельности связаны между собой на глубин-
ном уровне.
Психологию кино можно рассматривать под разными 
углами. Отправной точкой я предлагаю считать очень 
простой тезис — автор посредством своего произведе-
ния коммуницирует со зрителем. И в этом процессе есть 
три участника: автор, его история (сценарий фильма, сам 
фильм) и зритель. Согласно предложенной схеме, через 
призму психологии можно рассматривать все три аспекта.
. Кино и автор: как рождаются наши истории; какие 
личные проекции, переживания, травмы мы в них 
вкладываем; как с помощью своих историй пыта-
емся компенсировать и решить нерешенные жиз-
ненные задачи; как складываются отношения между 
автором и его произведением?
. Психологические основы сценария: какие психологи-
ческие теории и концепции наиболее кинематогра-
фичны и могут быть использованы сценаристом; как 
создать психологически достоверного героя, его ха-
рактер, мотивации, арку изменений, придать пси-
хологическую глубину сюжету?
. Кино и зритель: какова психология зрительского вос-
приятия; в чем психологическое воздействие кино 
на зрителя отличается от воздействия других нар-
ративных форм искусства; какие потребности мо-
тивируют зрителей смотреть кино?
Естественно, выделение трех этих аспектов весьма ус-
ловно, поскольку все они являются частью единого про-
цесса и их существование по отдельности не имеет смысла.
Глава . Психология и кино

Кино и автор
Первое, что важно подчеркнуть, — отношения между ав-
тором и его историями не являются фокусом этой книги. 
Это обширная и, безусловно, важная область исследова-
ния, рассматривающего следующий круг тем.
 
— Кто и зачем становится сценаристом (режиссером)? 
Какова мотивация прихода в эту профессию?
 
— Какие психологические причины толкают нас к соз-
данию истории?
 
— История как проекция внутреннего мира автора. 
Личностные смыслы, которые мы вкладываем 
и не вкладываем в сценарий.
 
— Отношения между автором и историей: до какого 
момента историю пишем мы, а когда она «пишет 
себя сама», начинает жить своей жизнью? Контроль 
и воля автора как причины конфликта между ним 
и сценарием.
 
— Внутренние барьеры в процессе создания истории.
 
— Как история трансформирует автора?
 
— Внутренние критерии удовлетворенности сценарием 
и внешняя критика.
Эти вопросы в книге не освещаются, иначе бы она на-
зывалась «Психология создателей кино», а не «Психология 
в кино». Возможно, когда-то выйдет и такая книга тоже.
Кино и зритель
Люди всегда искали в искусстве возможность получить 
глубокий эмоцио 
нальный опыт, пробудить свою чувстви-
тельность, ощутить себя более живыми.
Психология в кино

Нарративные формы искусства выступают храните-
лями и носителями вечных смыслов и ценностей, пере-
даваемых через универсальные мифы, которые лежат в ос-
нове любого нарратива.
Психологическое воздействие кино по сравнению 
с другими формами нарративного искусства имеет свою 
специфику. Например, литература взаимодействует с чи-
тателем в знаковой форме, оставляя свободным простран-
ство для воображения. Так, каким бы подробным ни было 
описание персонажа книги, каждый читатель все равно 
представляет его по-своему, активно создавая собствен-
ное видение. Наше воображение рисует уникальный визу-
альный образ этого персонажа, мы даже можем представ-
лять звучание его голоса, дорисовывать жесты, движения. 
Пейзаж, в мельчайших деталях описанный автором, пред-
стает перед каждым в виде совершенно разных карти-
нок. Читая одну и ту же книгу, каждый из нас видит свое 
«кино». Мы самостоятельно выбираем и темп повество-
вания. Кто-то медленно и со вкусом смакует сцены, де-
лая паузы для осмысления, возвращаясь и перечитывая 
отдельные отрывки. Кто-то «проглатывает» куски текста, 
«проскакивая» описания природы и замедляясь на диало-
гах. Так или иначе, у каждого читателя происходит свой, 
уникальный контакт с текстом. Литература делает нас ак-
тивным соучастником процесса чтения, задействует в той 
или иной мере все когнитивные психические процессы: 
ощущение, восприятие, внимание, воображение, память, 
мышление и речь.
Кино же взаимодействует со зрителем посредством 
и знаковой, и образной формы, используя, помимо языка, 
изображение, звук и даже порой тактильные ощущения, 
движения и запахи. Нам не нужно включать воображе-
ние для визуализации образов — это уже сделали за нас 
создатели фильма. Нам дают готовые образы персонажей, 
Глава . Психология и кино

пейзажей, интерьеров и событий, разворачивающихся 
в заданном темпе. Кто-то уже проделал за нас всю ра-
боту, и в результате нам достается готовый для восприя-
тия продукт.
Театр в этом смысле — промежуточная форма: в нем 
есть готовые образы, однако условность декораций и огра-
ниченность визуальных приемов стимулируют зрителя за-
действовать воображение.
Итак, если автор книги или сценария говорит нам: «Вот 
какая история произошла», то режиссер (с помощью съе-
мочной группы) говорит: «Посмотри, как Я вижу эту исто-
рию».
Такая специфика кино приводит к тому, что зритель 
оказывается в пассивной позиции. С психологической 
точки зрения это означает, что у зрителя притупляются 
произвольные психические процессы, воля и контроль, 
а также ослабевают психологические защиты. На первый 
план выходят восприятие и непроизвольное внимание, 
которое возникает и поддерживается независимо от со-
знания человека при условии, что действие на экране до-
статочно захватывающее, чтобы увлечь нас.
Благодаря снижению контроля и ослаблению психо-
логических защит повышаются чувствительность, сен-
тиментальность, эмоцио 
нальный отклик. Пробуждаются 
подавленные эмоции, внутренние конфликты, бессозна-
тельные желания и те области нашего душевного опыта, 
доступ к которым затруднен в повседневной жизни. Зри-
тель становится максимально восприимчивым, по сути, 
он превращается в ребенка, впитывающего все, что про-
исходит на экране, и дает фильму захватить себя полно-
стью. Просмотр фильма в зале кинотеатра усиливает этот 
эффект, поскольку благодаря присутствию большого коли-
чества людей создается общее эмоцио 
нальное поле, обо-
стряющее чувствительность каждого отдельного зрителя.
Психология в кино

Мне живо вспоминается история про директора му-
зыкальной школы, в которой я в детстве училась игре 
на скрипке. Суровый и сдержанный в повседневной 
жизни, он выглядел настолько строгим и неприступным, 
что внушал ученикам ужас одним своим видом. Перед 
каждым отчетным академическим концертом, на которых 
он предпочитал занимать центральное место в первом 
ряду, я дожидалась своей очереди у входа в концертный 
зал, дрожа всем телом. Как назло, напротив двери висел 
стенд с портретами учителей, и центр этого стенда зани-
мал большой портрет директора. Его суровое лицо так 
безжалостно смотрело на экзаменующихся, что однажды 
от страха у меня подкосились ноги, и я села на свой смы-
чок, переломив его пополам прямо перед выступлением. 
Словом, этот мужчина был моим персональным кошма-
ром до тех пор, пока в  г. не вышел «Титаник» Джеймса 
Кэмерона. Наш класс (не из музыкальной, а из обычной 
общеобразовательной школы) повели в кинотеатр на кол-
лективный просмотр, и на финальных титрах, наревев-
шись, я услышала сзади сморкания и всхлипы. Догадай-
тесь, кого я увидела, обернувшись? Он сидел в центре 
пустого последнего ряда, и по лицу его градом катились 
слезы…
Такая глубина эмоцио 
нального вовлечения возможна 
за счет той самой специфики кино, ослабляющей психо-
логические защиты и погружающей зрителя в детское 
состояние. У создателей фильмов есть широкий арсенал 
инструментов, позволяющих пробиться к глубинным чув-
ственным пластам зрительской психики.
Однако с каждым годом сделать это все сложнее.
Сначала доверие зрителя нужно заслужить. Прежде чем 
ослабить контроль и волю, позволив пробудиться чувстви-
тельности, каждый из нас неосознанно решает: можно ли 
доверять происходящему настолько, чтобы расслабиться, 
Глава . Психология и кино

отдаться процессу целиком и стать ребенком, которого 
берут с собой в увлекательное эмоцио 
нальное путеше-
ствие. Если это случается, то психологические границы 
между зрителем и внутренним миром фильма растворя-
ются и зритель сливается с происходящим на экране.
Решение доверять или не доверять себя фильму, как 
правило, принимается в течение первых нескольких ми-
нут. Вот почему в сценарных учебниках так много вни-
мания уделяется первому появлению героя в истории. 
От того, случится ли идентификация, зависит, пойдет зри-
тель за героем фильма или тот отправится в свое мифоло-
гическое путешествие в гордом одиночестве.
Но даже если первичная идентификация достигнута 
и зритель вовлечен в эмоцио 
нальный контакт с событи-
ями на экране, его достаточно легко «выбить» из этого 
состояния. И тогда внутреннее «не верю» автоматически 
включает психологические защиты и притупляет чув-
ствительность. Слияние с фильмом прерывается, снова 
возникают границы между зрителем и историей, и зри-
тель эмоцио 
нально дистанцируется от происходящего 
на экране.
Печальная новость для создателей фильмов в том, что 
с каждым годом доверие к метанарративу снижается. Чем 
более искушенным становится зритель, тем выше его 
скепсис и недоверие по отношению к очередному про-
смотренному фильму. Скепсис — главный враг иммерсии, 
а «насмотренность» и интеллектуальный снобизм приво-
дят к тому, что мы смотрим кино с «холодным носом», 
ищем «пасхальные яйца», все реже спускаясь с уровня ра-
ционализации до глубокого эмоционального погружения 
в сюжет.
Хорошая новость в том, что, несмотря на все интел-
лектуальные защиты, в каждом из нас по-прежнему жи-
вет маленький ребенок, которому не терпится перестать 
Психология в кино

играть в заумного взрослого и отдаться во власть магии 
кино.
Сочетание этих двух факторов повышает ставки для 
сценаристов, бросает вызов их мастерству. Важно не про-
сто из фильма в фильм копировать форму, принятую 
в сценарной традиции, а проникать в суть глубинных 
психологических процессов, лежащих в основе сценар-
ных конвенций, структур и правил. Сегодня, как никогда, 
важно понимать психологию зрителя.
Люди идут в кино и к психологу по схожим причинам: 
они хотят исследовать себя, разделить с кем-то ценный 
эмоцио 
нальный и духовный опыт, получить поддержку 
чувственных сфер своей души, которым нет места в по-
вседневной жизни. Чтобы завоевать доверие зрителя 
к фильму и удовлетворить их эмоцио 
нальные потребно-
сти, сценаристам необходимо знать психологические за-
коны, лежащие в основе написания хороших сценариев.
Психологические основы сценария
Фильм успешен, когда вскрывает глубокий пласт конфлик-
тов и переживаний зрителя, разворачивая их в опреде-
ленной форме.
Хороший фильм бередит наши раны, заостряет и ожив-
ляет застывший внутренний конфликт, вскрывает глубин-
ные эмоции, пробуждает замороженную чувствительность, 
нагнетает напряжение до предела — а затем дает мощную 
разрядку. Хороший фильм как хороший сеанс психотерапии.
Разница между ними в том, что кино может давать 
какой-то выход из переживания, а может просто от-
ображать актуальный контекст, «отзеркаливать». Упро-
щенно: в фильме есть постановка проблемы, актуаль-
ной для зрителя, и есть ее решение (либо его нет). Без 
Глава . Психология и кино

проблематизации не происходит узнавания героев и си-
туаций, идентификации себя с ними, эмоцио 
нального во-
влечения зрителя в фильм. Это обязательный этап.
Несмотря на современные технические возможности 
и спецэффекты, первичной в любом фильме все же явля-
ется история, сценарий.
На мой взгляд, перед сценаристом, который собирается 
писать для кино, востребованного у зрителя, стоят две за-
дачи.
. Необходимо определить основные элементы 
фильма — героя, конфликт как основу сюжета, клю-
чевые переживания, концепцию — такую историю, 
которая найдет отклик у широкого круга зритель-
ской аудитории. Для этого нужно понимать совре-
менный социокультурный контекст и ключевые фи-
гуры нашего времени, которые интересны зрителям 
(см. главу ).
. Необходимо владеть всеми сценарными инструмен-
тами для создания такой формы истории, которая 
будет перекликаться с современными архетипами 
развития сюжета. А для этого следует понимать пси-
хологическую подоплеку сценарных инструментов. 
Их раскрытию посвящены все главы книги, кроме 
третьей.
Таким образом, чтобы завоевать доверие зрителя 
и добиться его эмоцио 
нального вовлечения, история и ее 
персонажи должны обладать психологической глубиной 
и достоверностью. Сегодня знание сценаристами психо-
логических основ создания фильма критически важно.
Знакомство с теориями, концепциями и инструментами 
мы начнем с психоанализа — одной из самых востребо-
ванных среди кинематографистов психологических школ.
